# PruebaChat

./: PruebaChat.sln  README.md
Notebook/: Pronostico_Ventas_Prophet.ipynb
PruebaChat.AppHost/: Program.cs  PruebaChat.AppHost.csproj
PruebaChat.AppHost/Properties/: launchSettings.json
PruebaChat.Web/: Program.cs  PruebaChat.Web.csproj
PruebaChat.Web/Components/: App.razor  _Imports.razor
PruebaChat.Web/Components/Pages/Chat/: ChatHeader.razor
PruebaChat.Web/Properties/: launchSettings.json
PruebaChat.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
PruebaChat.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
