<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f73096b1-5f29-47a9-b79a-d00d82c2b934</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Alineado con el tren 25378 -->
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.4.0-preview.1.25378.8" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25378.*" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />

    <!-- Fuerzo la versión del cliente OpenAI para evitar que entre 2.2.0 transitivo -->
    <PackageReference Include="OpenAI" Version="2.3.*" />

    <!-- Resto igual -->
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.62.0" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="Aspire.Qdrant.Client" Version="9.4.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.53.0-preview" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaChat.ServiceDefaults\PruebaChat.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
